# GildedRose-Refactoring-Kata

Java/: pom.xml
Java/application/: pom.xml
Java/application/src/main/java/com/gildedrose/application/: Main.java
Java/application/src/main/resources/: application.properties
Java/inventory-adapter/: pom.xml
Java/inventory-adapter/src/main/java/com/gildedrose/adapter/config/: EventPublisherConfig.java
Java/inventory-adapter/src/main/java/com/gildedrose/adapter/controller/: InventoryController.java  TestFixtures.java
Java/inventory-adapter/src/main/java/com/gildedrose/adapter/event/: DomainEventPersistListener.java  SpringEventPublisher.java
Java/inventory-adapter/src/test/java/com/gildedrose/adapter/event/: DatabaseTest.java  DomainEventPersistListenerTest.java  SpringEventPublisherTest.java
Java/inventory-domain/: pom.xml
Java/inventory-domain/src/main/java/com/gildedrose/domain/: AgedBrie.java  BackstagePass.java  CanDegrade.java  CanIncrease.java  Conjured.java  GeneralItem.java  Sulfuras.java
Java/inventory-domain/src/main/java/com/gildedrose/domain/event/: DomainEvent.java  DomainEventPublisher.java  ItemCreatedEvent.java  ItemEvent.java  ItemUpdatedEvent.java
Java/inventory-domain/src/main/java/com/gildedrose/domain/service/: GildedRose.java  GildedRoseDomainService.java  GildedRoseDomainServiceImpl.java
Java/inventory-domain/src/main/java/com/gildedrose/domain/validation/: CanValidate.java  Result.java  Validator.java
Java/inventory-domain/src/main/java/com/gildedrose/domain/validation/error/: FunctionalError.java
Java/inventory-domain/src/main/java/com/gildedrose/domain/validation/exception/: TechnicalException.java
Java/inventory-domain/src/test/java/com/gildedrose/domain/: AgedBrieTest.java  BackstagePassTest.java  ConjuredTest.java  GeneralItemTest.java
Java/inventory-domain/src/test/java/com/gildedrose/domain/validation/: ResultTest.java
Java/inventory-usecase/: pom.xml
Java/inventory-usecase/src/main/java/com/gildedrose/usecase/: UpdateInventoryUseCase.java
Java/inventory-usecase/src/test/java/com/gildedrose/usecase/: UpdateInventoryUseCaseTest.java
Java/inventory-usecase/src/test/java/com/gildedrose/usecase/fixtures/: TestFixtures.java
(+3 files in other folders)
